# Netfox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aster/netfox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aster/netfox/: App.kt
app/src/main/java/com/aster/netfox/data/local/: LocalRepository.kt  MovieDao.kt  MovieLocalDatabase.kt
app/src/main/java/com/aster/netfox/data/model/: Base.kt  Movie.kt
app/src/main/java/com/aster/netfox/data/network/: NetworkInterface.kt  NetworkRepository.kt
app/src/main/java/com/aster/netfox/data/resource/: Resource.kt
app/src/main/java/com/aster/netfox/domain/usecase/: GetMovieList.kt
app/src/main/java/com/aster/netfox/module/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/aster/netfox/ui/detail/: DetailActivity.kt
app/src/main/java/com/aster/netfox/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aster/netfox/utilities/adapter/movie/: MovieAdapter.kt  MovieDiffUtil.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_movie.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aster/netfox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
